0x6d8e9c87	VBoxGuest_RTTimeNow	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6b01bbf3	VBoxGuest_RTMpOnSpecific	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0f884b3a	VBoxGuest_RTStrToInt64Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x83e78406	VBoxGuest_RTR0MemAreKrnlAndUsrDifferent	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x10cd5de9	VBoxGuest_RTStrToUniEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xff5f2da7	VBoxGuest_RTTimeConvertToZulu	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x1a6d7d86	VBoxGuest_RTThreadPreemptIsEnabled	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x91204a9b	VBoxGuest_RTTimeSpecToString	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe38d562c	VBoxGuest_RTStrFormatNumber	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc91cea98	VBoxGuest_RTStrCopyEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7cbd9ca0	VBoxGuest_RTStrPurgeComplementSet	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x84e227f6	VBoxGuest_RTThreadIsSelfKnown	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x87f30ab7	VBoxGuest_RTHeapSimpleFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3b231c95	VBoxGuest_RTTimeNanoTS	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x267f623d	VBoxGuest_RTLogGetDefaultInstanceEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2af3453c	VBoxGuest_RTLogPrintf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x868b79a5	VBoxGuest_RTStrPrintf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2a2284fb	VBoxGuest_RTAssertMayPanic	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf02f22ab	VBoxGuest_RTMemAllocZTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xcaee97bf	VBoxGuest_RTLogComPrintf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb8ca8fcb	VBoxGuest_RTMpOnPair	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xea71842b	VBoxGuest_RTMpGetPresentCoreCount	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x43190d35	VBoxGuest_RTTimeCompare	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9e02ee85	VBoxGuest_RTStrCalcLatin1Len	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4f041d39	VBoxGuest_RTMemContAlloc	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4bbec091	VBoxGuest_RTR0MemObjGetPagePhysAddr	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5e1ba9e4	VBoxGuest_RTSpinlockRelease	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xdc700594	VBoxGuest_RTSemEventMultiGetResolution	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe5c2eadb	VBoxGuest_RTLogRelGetDefaultInstance	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf3f11f5e	VBoxGuest_RTLogRelSetDefaultInstance	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7f0a40ea	VBoxGuest_RTLogComPrintfV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb856c853	VBoxGuest_RTLogCreateEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa34eb1b3	VBoxGuest_RTTimeSystemNanoTS	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4ba5006e	VBoxGuest_RTLogPrintfV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9eaecd9d	VBoxGuest_RTStrPrintfV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe88dae73	VBoxGuest_RTMemFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x75626278	VBoxGuest_RTStrFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5b3a5164	VBoxGuest_RTLogWriteUser	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc2f16ebe	VBoxGuest_RTStrConvertHexBytesEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4e219772	VBoxGuest_RTLogLoggerEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xae3e0ecd	VBoxGuest_RTLogRelPrintf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3bf42855	VBoxGuest_RTSemEventMultiCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x58d1b65e	VBoxGuest_RTThreadPreemptIsPending	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5cc0b1b2	VBoxGuest_RTProcSelf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb8c6e615	VBoxGuest_RTStrToUInt32Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x71060970	VBoxGuest_RTStrToUInt16Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9264ffc0	VBoxGuest_RTLogRelPrintfV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xeed82c52	VBoxGuest_RTTimerDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xaae3ad18	VBoxGuest_RTLogCreateExV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x61770e8c	VBoxGuest_RTStrToUInt32	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5e75c570	VBoxGuest_RTStrToUInt16	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe98064da	VBoxGuest_RTMemFreeZ	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf82c920f	VBoxGuest_RTLogDefaultInstance	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf69aec24	VBoxGuest_RTStrToInt16Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf40e1092	VBoxGuest_RTLogLoggerExV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd77f1839	VBoxGuest_RTSpinlockCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf8113d66	VBoxGuest_RTMpOnAllIsConcurrentSafe	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb7c07833	VBoxGuest_RTSemFastMutexRelease	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc4aaf61c	VBoxGuest_RTSemFastMutexCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd2d290ab	VBoxGuest_RTStrToUInt8Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc9a6a8e7	VBoxGuest_RTThreadCreateF	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6b91f1ce	VBoxGuest_RTStrFormatTypeDeregister	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb8df2b3a	VBoxGuest_RTAssertShouldPanic	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x14915e5c	VBoxGuest_RTSpinlockAcquire	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2bb654cd	VBoxGuest_RTLogRelGetDefaultInstanceEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe7e42113	VBoxGuest_RTThreadSleepNoLog	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x885274fe	VBoxGuest_RTThreadUserWaitNoResume	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2387f039	VBoxGuest_RTMpIsCpuPresent	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6173b384	VBoxGuest_RTMpOnPairIsConcurrentExecSupported	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7d0d9dae	VBoxGuest_RTR0MemObjAllocPhysNCTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9909ff3d	VBoxGuest_g_pszRTAssertFunction	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x59b73df4	VBoxGuest_RTStrUniLenEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0cd1b64d	VBoxGuest_RTMpCurSetIndex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x52e82dcf	VBoxGuest_RTLogSetCustomPrefixCallback	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x1f70d065	VBoxGuest_RTErrConvertToErrno	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8826d9de	VBoxGuest_RTMpGetMaxCpuId	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9874cd16	VBoxGuest_RTMpIsCpuPossible	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe1c6b3d7	VBoxGuest_RTR0MemObjMapKernelExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc8d6eb0e	VBoxGuest_RTLogGetGroupSettings	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe4bf927e	VBoxGuest_RTSemEventMultiWaitEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x38296eb3	VBoxGuest_RTStrCalcLatin1LenEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xfa7d95c9	VBoxGuest_RTR0MemUserIsValidAddr	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x67f0b0df	VBoxGuest_RTErrConvertFromErrno	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x40996438	VBoxGuest_RTSemEventMultiWait	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa4899552	VBoxGuest_RTMpGetOnlineSet	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9bf332b1	VBoxGuest_RTHeapSimpleGetFreeSize	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x86120100	VBoxGuest_RTLogDumpPrintfV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x90312938	VBoxGuest_RTStrToUInt64Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x39553538	VBoxGuest_RTSemMutexIsOwned	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xfe72cef7	VBoxGuest_RTStrToInt8	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5d96df06	VBoxGuest_RTSemMutexRelease	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbaa97421	VBoxGuest_g_szRTAssertMsg2	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8a3c154f	VBoxGuest_RTR0MemObjLockUserTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbffedb55	VBoxGuest_RTMemAllocExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2e96eb9f	VBoxGuest_RTStrAllocExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2c2b5b46	VBoxGuest_RTTimerGetSystemGranularity	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xcaddc8e1	VBoxGuest_RTLogRelLogger	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xde9ca744	VBoxGuest_RTThreadYield	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0e7c5464	VBoxGuest_RTSemSpinMutexRelease	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xdf738775	VBoxGuest_RTR0MemObjAllocLargeTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x83997155	VBoxGuest_RTSemSpinMutexCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb42ea0e3	VBoxGuest_g_pszRTAssertFile	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4348af49	VBoxGuest_RTStrGetCpInternal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4b808eb6	VBoxGuest_RTLogDestinations	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa7e4623b	VBoxGuest_RTLogRelLoggerV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe706a428	VBoxGuest_RTStrNLen	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2254228b	VBoxGuest_RTMpGetPresentCount	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x76a3c47b	VBoxGuest_RTMemAllocZVarTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x695d63ad	VBoxGuest_RTMpNotificationDeregister	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa9200d0d	VBoxGuest_RTLogSetDefaultInstanceThread	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7aacf8d0	VBoxGuest_RTLogFlushRC	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xad0f9c42	VBoxGuest_RTStrICmpAscii	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x1ae28abb	VBoxGuest_RTThreadIsSelfAlive	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe241bd2f	VBoxGuest_RTSemMutexCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x82e081bc	VBoxGuest_RTStrFormatTypeSetUser	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd984a7f4	VBoxGuest_RTStrFormatTypeRegister	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x926bf9f7	VBoxGuest_RTThreadPreemptDisable	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2227da1e	VBoxGuest_RTLogSetBuffering	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8f1309e3	VBoxGuest_RTAssertMsg2	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x75fb54b5	VBoxGuest_RTTimerStop	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x358153bb	VBoxGuest_RTStrCopy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xdfbc69bb	VBoxGuest_RTThreadPreemptIsPendingTrusty	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa5a26703	VBoxGuest_RTMpNotificationRegister	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x894c91d1	VBoxGuest_RTStrGetCpExInternal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd69bc8e4	VBoxGuest_RTR0MemObjReserveUserTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb9b070b7	VBoxGuest_RTAssertMsg2V	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x945f80a2	VBoxGuest_RTSemEventCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf26294bb	VBoxGuest_RTR0MemObjIsMapping	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd4b597fc	VBoxGuest_RTStrCopyP	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x31113024	VBoxGuest_RTStrToUtf16BigExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9796440b	VBoxGuest_RTSemEventWaitNoResume	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x916e42f0	VBoxGuest_RTAssertMsg1Weak	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4fe9e5f1	VBoxGuest_RTR0MemObjProtect	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x25ea6b46	VBoxGuest_RTLogGetDestinations	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa5b3e43d	VBoxGuest_RTStrToLatin1Tag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf3943009	VBoxGuest_RTTimerRequestSystemGranularity	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd1f3f0b9	VBoxGuest_RTSemEventWait	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x079b132d	VBoxGuest_RTMemTmpAllocTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x57445f0b	VBoxGuest_RTStrGetCpNExInternal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x31ac4c5f	VBoxGuest_RTThreadIsInitialized	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x764ecb18	VBoxGuest_RTR0MemObjAllocLowTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5f2f48bb	VBoxGuest_RTLogWriteStdErr	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5883c367	VBoxGuest_RTSemEventWaitEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x35c93386	VBoxGuest_RTTimeFromRfc2822	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc753a997	VBoxGuest_RTR0MemObjMapUserExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd3a125cb	VBoxGuest_RTR0MemObjMapKernelTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x63378722	VBoxGuest_RTLogBackdoorPrintf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x372d5e29	VBoxGuest_RTPowerNotificationDeregister	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x50a0be1d	VBoxGuest_RTSemEventMultiSignal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0d10d1ca	VBoxGuest_RTTimeNormalize	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe1f0ea62	VBoxGuest_RTStrDupNTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x33d7313a	VBoxGuest_RTMpCpuId	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xcd69417f	VBoxGuest_RTMpGetPresentSet	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2cfefa48	VBoxGuest_RTLogBackdoorPrintfV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8bbb2581	VBoxGuest_RTSemFastMutexRequest	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x73594eb4	VBoxGuest_RTTimeToRfc2822	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4cf913a1	VBoxGuest_RTThreadGetName	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2fb7502f	VBoxGuest_RTThreadSetName	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe095cef8	VBoxGuest_RTThreadSetType	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x376d539c	VBoxGuest_RTThreadGetType	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x658cd915	VBoxGuest_RTR0MemObjFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x12f430f3	VBoxGuest_RTAssertMsg2AddV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7dcc30d8	VBoxGuest_RTStrToInt32Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xef6e1359	VBoxGuest_RTMpOnOthers	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xee774b8e	VBoxGuest_RTLogWriteDebugger	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x883d496c	VBoxGuest_RTMpGetCoreCount	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2d445217	VBoxGuest_RTStrToInt64Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc3fee96e	VBoxGuest_RTMemAllocTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6c266eab	VBoxGuest_RTStrAllocTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x72ff1bc3	VBoxGuest_RTTimeIsLeapYear	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf7397dd2	VBoxGuest_RTAssertSetMayPanic	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe054d759	VBoxGuest_RTMemTmpFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x00322056	VBoxGuest_RTMpCpuIdFromSetIndex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbc4d30f6	VBoxGuest_RTR0MemObjAllocContTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd16d3a6a	VBoxGuest_RTLogCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf2aa79bb	VBoxGuest_RTThreadUserSignal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x44cfbc28	VBoxGuest_RTThreadGetNative	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x1f3e577b	VBoxGuest_RTMemTmpAllocZTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5847ae52	VBoxGuest_RTMpGetCount	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x797c9160	VBoxGuest_RTSemMutexRequestNoResumeDebug	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc270135d	VBoxGuest_RTLogFlushToLogger	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5826191b	VBoxGuest_RTLogLogger	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb0b06b0d	VBoxGuest_RTStrNCmp	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xac27963c	VBoxGuest_RTSemEventSignal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x10673d74	VBoxGuest_RTMpGetSet	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0a442050	VBoxGuest_RTAssertAreQuiet	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb2a53e73	VBoxGuest_RTMemTmpFreeZ	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xfba93ac9	VBoxGuest_RTR0MemObjReserveKernelTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb36c021c	VBoxGuest_RTLogLoggerV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe2765c54	VBoxGuest_RTR0AssertPanicSystem	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc63cc2f0	VBoxGuest_RTR0MemExecDonate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x362275e8	VBoxGuest_RTMemContFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd7a7894a	VBoxGuest_RTSemSpinMutexRequest	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf2a423dc	VBoxGuest_RTSpinlockDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7e29739a	VBoxGuest_RTStrToInt16	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd53daf07	VBoxGuest_RTStrToUni	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xceae9d6a	VBoxGuest_RTStrConvertHexBytes	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb6941b2e	VBoxGuest_RTStrToUInt8	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb9d4716a	VBoxGuest_RTSemFastMutexDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x1dc5ebbe	VBoxGuest_RTThreadWaitNoResume	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x16102af1	VBoxGuestIDC	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x2d581c06	VBoxGuest_RTMpCurSetIndexAndId	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd1842398	VBoxGuest_RTStrUniLen	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc71362b7	VBoxGuest_RTLogRelSetBuffering	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x07af57be	VBoxGuest_RTHeapSimpleInit	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbb1ead73	VBoxGuest_RTR0MemKernelCopyTo	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xad649089	VBoxGuest_RTStrToUInt64Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x87da3860	VBoxGuest_RTAssertSetQuiet	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9dbd63d6	VBoxGuest_RTStrPrintfEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x147206e1	VBoxGuest_RTStrToUInt64	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x24bc4961	VBoxGuest_RTSemSpinMutexTryRequest	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xafa32888	VBoxGuest_RTLogFlags	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6f4c5dbd	VBoxGuest_RTLogFlush	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x634946f7	VBoxGuest_RTMpIsCpuOnline	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x49e5a7d2	VBoxGuest_RTLogDefaultInstanceEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd2a37e73	VBoxGuest_RTTimerReleaseSystemGranularity	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9bcc539d	VBoxGuest_RTThreadUserReset	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x94f7365f	VBoxGuest_RTPowerNotificationRegister	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8484a0d6	VBoxGuest_RTStrToInt16Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xeea4ee73	VBoxGuest_RTR0MemObjMapUserTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9f040718	VBoxGuest_RTStrValidateEncoding	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x804232b4	VBoxGuest_RTHeapSimpleDump	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x29708cf0	VBoxGuest_RTR0MemUserCopyTo	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbddf5f69	VBoxGuest_RTSemMutexRequest	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc4bd5fd8	VBoxGuest_RTStrPrintfExV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x70867323	VBoxGuest_RTStrToUInt8Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe0dc7391	VBoxGuest_RTThreadIsMain	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xea2f2944	VBoxGuest_RTStrToInt8Full	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x711aa5f6	VBoxGuest_RTLatin1CalcUtf8LenEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x56596e82	VBoxGuest_RTThreadSelfName	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8c489d0d	VBoxGuest_RTLatin1CalcUtf8Len	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x716e3be3	VBoxGuest_RTMpGetOnlineCount	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x057fd386	VBoxGuest_RTR0MemObjLockKernelTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x729cc4ab	VBoxGuest_RTR0MemObjSize	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xdb83a310	VBoxGuest_RTTimerStart	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc08ab6d7	VBoxGuest_RTSemSpinMutexDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0b94344b	VBoxGuest_g_pszRTAssertExpr	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa6a22472	VBoxGuest_RTThreadUserWait	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x54ddf87c	VBoxGuest_RTThreadPreemptIsPossible	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7c9dd1ca	VBoxGuest_RTStrValidateEncodingEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf42b51d3	VBoxGuest_RTStrCalcUtf16Len	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x89117f68	VBoxGuest_RTMemExecAllocTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3fbf3c07	VBoxGuest_RTThreadIsInInterrupt	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf9937506	VBoxGuest_RTHeapSimpleSize	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x879761cf	VBoxGuest_RTR0MemObjAllocPhysExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7a7ba045	VBoxGuest_RTTimerChangeInterval	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x87c15beb	VBoxGuest_RTSemMutexDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xfb31e12b	VBoxGuest_RTStrToUInt32Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5ee65bb7	VBoxGuest_RTStrToUInt16Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6ad92733	VBoxGuest_RTSemMutexRequestNoResume	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4cecc93d	VBoxGuest_RTR0MemObjEnterPhysTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x197acd65	VBoxGuest_RTR0Init	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7d64e861	VBoxGuest_RTHeapSimpleAlloc	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xebeefa0e	VBoxGuest_RTR0ProcHandleSelf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0e6d77e9	VBoxGuest_RTMemReallocZTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x08ed98db	VBoxGuest_RTMemDupExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd57e3c8c	VBoxGuest_RTStrDupExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9f301085	VBoxGuest_RTTimeSpecFromString	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf3362a5c	VBoxGuest_RTSemMutexRequestDebug	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xaf6ffbfc	VBoxGuest_RTThreadSleep	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x42eaae28	VBoxGuest_RTStrPrevCp	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd46c35d4	VBoxGuest_RTMpOnAll	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6bab2498	VBoxGuest_RTLatin1ToUtf8ExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x20d9d625	VBoxGuest_RTTimeToString	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8e4aa1ec	VBoxGuest_RTHeapSimpleAllocZ	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5aa6ed66	VBoxGuest_RTPowerSignalEvent	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x27f0375a	VBoxGuest_RTLogCloneRC	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4d0922a6	VBoxGuest_RTSemEventMultiReset	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xfbc67e88	VBoxGuest_RTMemFreeEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xae537473	VBoxGuest_RTStrCalcUtf16LenEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0429a6f0	VBoxGuest_RTThreadCreate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x383a0b9d	VBoxGuest_RTMpPokeCpu	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x75e135ef	VBoxGuest_RTStrCat	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x76211e93	VBoxGuest_RTStrCmp	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9af345de	VBoxGuest_RTStrPutCpInternal	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6293baf8	VBoxGuest_RTSemEventDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xa696baed	VBoxGuest_RTR0MemObjAddress	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3cb85b3d	VBoxGuest_RTLogGroupSettings	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x94c48109	VBoxGuest_RTTimeLocalNormalize	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x578761bc	VBoxGuest_RTTimeToStringEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x12614b82	VBoxGuest_RTStrToInt8Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x56c939fe	VBoxGuest_RTAssertMsg1	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x20728ae6	VBoxGuest_RTThreadCreateV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x186ad7f5	VBoxGuest_RTStrIsValidEncoding	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0d018e50	VBoxGuest_RTLogClearFileDelayFlag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0beb235d	VBoxGuest_RTMpIsCpuWorkPending	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3eee5696	VBoxGuest_RTLogGetDefaultInstance	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbc85935a	VBoxGuest_RTR0MemKernelCopyFrom	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x63b1fde6	VBoxGuest_RTMpCpuIdToSetIndex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf32959dc	VBoxGuest_RTStrToLatin1ExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x295fb164	VBoxGuest_RTStrATruncateTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6381bb97	VBoxGuest_RTStrFormat	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x5bfdd683	VBoxGuest_RTLogDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x57add1d4	VBoxGuest_RTLogSetDefaultInstance	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x85342ae1	VBoxGuest_RTSemEventWaitExDebug	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9cd9213f	VBoxGuest_RTR0MemKernelIsValidAddr	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3d7f4b8a	VBoxGuest_RTLatin1ToUtf8Tag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x1c3b0f90	VBoxGuest_RTR0MemObjAddressR3	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x49f1be17	VBoxGuest_RTThreadFromNative	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x0731e88d	VBoxGuest_RTAssertMsg2Add	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x16d1edda	VBoxGuest_RTStrToUtf16ExTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x6e8541b7	VBoxGuest_RTAssertMsg2Weak	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3168cadf	VBoxGuest_RTTimeSystemMilliTS	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4cac3157	VBoxGuest_RTLogFormatV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8e01e3fd	VBoxGuest_RTStrFormatV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xbf4b7d83	VBoxGuest_RTStrNICmpAscii	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xacaac41d	VBoxGuest_g_szRTAssertMsg1	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe8fad285	VBoxGuest_RTSemEventMultiWaitNoResume	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x97eb2414	VBoxGuest_RTThreadNativeSelf	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9d6b527c	VBoxGuest_RTThreadWait	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xac990d74	VBoxGuest_RTTimerCanDoHighResolution	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc1b3ada4	VBoxGuest_RTAssertMsg2WeakV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x96f2e65b	VBoxGuest_RTR0MemUserCopyFrom	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4ea67110	VBoxGuest_RTStrToInt32	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x637a1d69	VBoxGuest_RTLogWriteStdOut	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x97ee916f	VBoxGuest_RTHeapSimpleGetHeapSize	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd706d85c	VBoxGuest_RTTimeFromString	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x598d3622	VBoxGuest_RTAssertMsg2AddWeak	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc432ef7c	VBoxGuest_RTStrPurgeEncoding	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9d204451	VBoxGuest_RTSemEventMultiWaitExDebug	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc06ebc83	VBoxGuest_RTStrToUtf16BigTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xd637869e	VBoxGuest_RTMemReallocTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xdaf3df3a	VBoxGuest_RTStrReallocTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x18332e37	VBoxGuest_RTTimerCreateEx	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x704e1f6f	VBoxGuest_RTAssertMsg2AddWeakV	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x967ea4b6	VBoxGuest_RTStrToInt64	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x09ff336a	VBoxGuest_RTSemEventMultiDestroy	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x9fb0596d	VBoxGuest_RTMemDupTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe32dab1e	VBoxGuest_RTStrDupTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x705059bc	VBoxGuest_RTStrToUtf16Tag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xe3fd228f	VBoxGuest_RTTimeMilliTS	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x4f1aa0bc	VBoxGuest_rtR0MemObjLinuxVirtToPage	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x3d00f113	VBoxGuest_g_u32RTAssertLine	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x40ea522b	VBoxGuest_RTHeapSimpleRelocate	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xb1cc9148	VBoxGuest_RTLogWriteCom	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x42ecc6d1	VBoxGuest_RTThreadPreemptRestore	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x25219f5e	VBoxGuest_RTR0Term	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x09a88bc3	VBoxGuest_RTTimeExplode	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xc1095c44	VBoxGuest_RTTimeImplode	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x8a454b31	VBoxGuest_RTSemEventGetResolution	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x96893ce3	VBoxGuest_RTR0MemObjAllocPageTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x7fc5bdcf	VBoxGuest_RTR0MemObjAllocPhysTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x381d7c24	VBoxGuest_RTMemAllocVarTag	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0x74812dde	VBoxGuest_RTStrToInt32Ex	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xcb2a6b54	VBoxGuest_RTMemExecFree	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
0xf6b6db7b	VBoxGuest_RTLogGetFlags	/tmp/vbox.0/vboxguest	EXPORT_SYMBOL
